<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,780)" to="(120,910)"/>
    <wire from="(220,550)" to="(540,550)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(240,640)" to="(240,910)"/>
    <wire from="(120,240)" to="(550,240)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(120,730)" to="(540,730)"/>
    <wire from="(120,570)" to="(540,570)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(220,620)" to="(220,910)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(240,160)" to="(910,160)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(930,140)" to="(930,370)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(150,220)" to="(550,220)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(220,620)" to="(420,620)"/>
    <wire from="(180,290)" to="(440,290)"/>
    <wire from="(220,480)" to="(540,480)"/>
    <wire from="(180,390)" to="(180,910)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(80,20)" to="(830,20)"/>
    <wire from="(220,330)" to="(220,480)"/>
    <wire from="(240,440)" to="(540,440)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(830,220)" to="(830,370)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(180,390)" to="(470,390)"/>
    <wire from="(120,780)" to="(540,780)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(570,780)" to="(910,780)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(910,160)" to="(910,220)"/>
    <wire from="(240,200)" to="(640,200)"/>
    <wire from="(150,410)" to="(150,910)"/>
    <wire from="(150,220)" to="(150,410)"/>
    <wire from="(120,600)" to="(120,730)"/>
    <wire from="(220,330)" to="(540,330)"/>
    <wire from="(830,20)" to="(830,220)"/>
    <wire from="(220,550)" to="(220,620)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(240,530)" to="(540,530)"/>
    <wire from="(700,570)" to="(930,570)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(910,630)" to="(910,780)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(870,600)" to="(870,710)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(80,50)" to="(810,50)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(240,530)" to="(240,640)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(810,50)" to="(810,240)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(120,260)" to="(120,570)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(120,260)" to="(750,260)"/>
    <wire from="(240,640)" to="(420,640)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(150,410)" to="(640,410)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(120,600)" to="(540,600)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(590,710)" to="(870,710)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(220,140)" to="(930,140)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="6" loc="(217,933)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(122,932)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate"/>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(800,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,933)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,370)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(890,220)" name="D Flip-Flop">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
    <comp lib="6" loc="(153,932)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate"/>
    <comp lib="6" loc="(182,932)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="NOT Gate"/>
    <comp lib="1" loc="(700,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
