\selectlanguage *{russian}
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Проблема}}\vspace {1.5em}}{3}{paragraph*.2}% 
\contentsline {section}{Проблема}{3}{paragraph*.2}% 
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Задача}}\vspace {1.5em}}{4}{paragraph*.4}% 
\contentsline {section}{Задача}{4}{paragraph*.4}% 
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Требования}}\vspace {1.5em}}{4}{paragraph*.6}% 
\contentsline {section}{Требования}{4}{paragraph*.6}% 
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Ресурсы}}\vspace {1.5em}}{4}{paragraph*.8}% 
\contentsline {section}{Ресурсы}{4}{paragraph*.8}% 
\contentsfinish 
